upstream ramais_server {
    server unix:/usr/share/webapps/ramais/backend/ramais/var/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;

    server_name ramais.cmc.pr.gov.br;

    rewrite ^ https://$http_host$request_uri? permanent;

    server_tokens off;

    add_header 'Access-Control-Allow-Origin' '*';
}

server {
    listen 443;

    ssl on;

    server_name ramais.cmc.pr.gov.br;

    ssl_certificate     /etc/ssl/certs/cmc/201603-201903/cmc.pr.gov.br.crt;
    ssl_certificate_key /etc/ssl/private/cmc/201603-201903/cmc.pr.gov.br.key;

    server_tokens off;

    access_log /var/www/html/ramais/logs/nginx-access.log;
    error_log /var/www/html/ramais/logs/nginx-error.log;

    location /static/ {
        alias   /var/www/html/ramais/static/;
    }

    location /media/ {
        alias   /var/www/html/ramais/media/;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Credentials' 'true';

        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://ramais_server;
            break;
        }
    }
}