[program:ramais]
command=/usr/share/webapps/ramais/backend/ramais/deploy/production/run.sh
directory=/usr/share/webapps/ramais/backend/ramais
user=www-data  
stopsignal=KILL  
redirect_stderr=True  
stdout_logfile=/var/log/supervisor/ramais.stdout.log  
stderr_logfile=/var/log/supervisor/ramais.stderr.log  